## Variables set in this file are to be configured as environment variables during build for remix-esbuild-override

# Basic Auth
BASIC_AUTH_USERNAME="op://HT-TEST/HT Basic/username"
BASIC_AUTH_PASSWORD="op://HT-TEST/HT Basic/credential"

# Sentry 
SENTRY_DEBUG=false
SENTRY_ENV=DEV
SENTRY_DSN=op://HT-TEST/Sentry/dsn
SENTRY_TRACES_SAMPLE_RATE=1.0